Format: http://dep.debian.net/deps/dep5
Upstream-Name: reaver-wps-fork-t6x
Source: https://github.com/t6x/reaver-wps-fork-t6x

Files: *
Copyright: 2011, Tactical Network Solutions, Craig Heffner <cheffner@tacnetsol.com>
 mod by t6_x <t6_x@hotmail.com> & DataHead & Soxrok2212 & Wiire & AAnarchYY & KokoSoft
           2016, Koko Software, Adrian Warecki <bok@kokosoftware.pl>
License: GPL-2

Files: src/common/*
Copyright: 2002-2010, Jouni Malinen <j@w1.fi>
License: BSD-3-clause or GPL-2

Files: src/crypto/*
Copyright: 2002-2010, Jouni Malinen <j@w1.fi> and contributors
License: BSD-3-clause or GPL-2

Files: src/tls/*
Copyright: 2002-2010, Jouni Malinen <j@w1.fi>
License: BSD-3-clause or GPL-2

Files: src/tls/libtommath.c
Copyright: Tom St Denis
License: public-domain
 This library was released in public domain by Tom St Denis

Files: src/utils/*
Copyright: 2002-2010, Jouni Malinen <j@w1.fi>
License: BSD-3-clause or GPL-2

Files: src/utils/radiotap*
Copyright: 2003, 2004 David Young
License: BSD-3-clause

Files: src/utils/radiotap.c
Copyright: 2007 Andy Green <andy@warmcat.com>
License: BSD-3-clause or GPL-2

Files: src/wps/*
Copyright: 2007-2009, Jouni Malinen <j@w1.fi>
License: BSD-3-clause or GPL-2

Files: src/wps/wps_ufd.c
Copyright: 2009, Masashi Honma <honma@ictec.co.jp>
License: BSD-3-clause or GPL-2

Files: src/lwe/*
Copyright: 1997-2007, Jean Tourrilhes <jt@hpl.hp.com>
License: GPL-2

Files: debian/*
Copyright: 2011 Bartosz Fenski <fenio@debian.org>
           2018 Offensive Security
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name(s) of the above-listed copyright holder(s) nor the
    names of its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 Note that this distribution of hostapd comes with configuration options that
 link it to the OpenSSL library. The OpenSSL license is GPL-incompatible,
 therefore in this distribution only the BSD license applies.
